# Spring-Boot-MailSender

.github/workflows/: dockerHub.yml
springboot-mail-app/: Dockerfile  dockerfile  jenkinsfile  pom.xml
springboot-mail-app/src/main/java/com/springboot/springbootmailapp/: Application.java  EmailController.java  EmailRequest.java
